WpfApp_Lab2_OOP_MusicCatalog/AddSingleWindow.xaml

<Window x:Class="WpfApp_Lab2_OOP_MusicCatalog.AddSingleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:WpfApp_Lab2_OOP_MusicCatalog.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:AddSingleViewModel}"
        mc:Ignorable="d"
        Title="Добавить сингл" Height="340" Width="340">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Исполнитель:" FontSize="14" />
        <TextBox 
            Grid.Row="1"
            Margin="0, 6,0,0" 
            Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />

        <TextBlock 
            Grid.Row="2"
            Margin="0, 10,0,0" 
            Text="Название сингла:" FontSize="14" />
        <TextBox 
            Grid.Row="3"
            Margin="0, 6,0,0" 
            Text="{Binding SingleTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="14" />
        
        <TextBlock 
            Grid.Row="4"
            Margin="0, 10,0,0" 
            Text="Год:" 
            FontSize="14" />
        <TextBox 
            Grid.Row="5"
            Margin="0, 6,0,0" 
            Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" FontSize="14"
            PreviewTextInput="TextBox_PreviewTextInput" 
            PreviewKeyDown="TextBox_PreviewKeyDown"
            DataObject.Pasting="TextBox_Pasting" />
        <TextBlock 
            Grid.Row="6"
            Margin="0, 10,0,0" 
            Text="Жанр:" FontSize="14" />
        <ComboBox 
            Grid.Row="7"
            Margin="0, 6,0,0" 
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Genres}" 
            SelectedItem="{Binding SelectedGenre}" 
            DisplayMemberPath="Name" />
        
        <Grid Grid.Row="8" Margin="0, 20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0"
                Content="Добавить" 
                Height="30"
                HorizontalAlignment="Stretch"
                Command="{Binding AddSingleCommand}" />
        </Grid>
    </Grid>
</Window>
