WpfApp_Lab2_OOP_MusicCatalog/TracksExtendedSearchWindow.xaml

<Window x:Class="WpfApp_Lab2_OOP_MusicCatalog.TracksExtendedSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:WpfApp_Lab2_OOP_MusicCatalog.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:TracksExtendedSearchViewModel}"
        mc:Ignorable="d"
        Title="Найти трек по критериям" Height="500" Width="500">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <TextBlock Text="Расширенный поиск треков" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Text="Укажите значение хотя бы для одного из критериев" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="0,30,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"  Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0, 0,6, 0">
                <TextBlock  Grid.Row="2" Margin="0, 0,0,6" Text="Название сингла:" FontSize="12" />
                <TextBox Grid.Column="0" Height="30" Text="{Binding TrackTitle, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
            </StackPanel>   
            
            <StackPanel Grid.Column="1" Margin="6, 0, 0, 0">
                <TextBlock Grid.Row="2" Margin="0, 0,0,6" Text="Исполнитель:" FontSize="12" />
                <TextBox Grid.Column="0" Height="30" Text="{Binding ArtistName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
            </StackPanel>  
        </Grid>
        
        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Margin="0, 0,6, 0">
                <TextBlock Text="Жанр:" FontSize="12" />
                <ComboBox 
                    Margin="0, 6,0,0" 
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Genres}" 
                    SelectedItem="{Binding SelectedGenre}" 
                    DisplayMemberPath="Name"
                    Height="30" />
            </StackPanel>   
            
            <StackPanel Grid.Column="1" Margin="6, 0, 0, 0">
                <TextBlock Text="Год:" FontSize="12" />
                <TextBox 
                    Margin="0, 6,0,0" 
                    Height="30" 
                    Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="12"
                    PreviewTextInput="TextBox_PreviewTextInput" 
                    PreviewKeyDown="TextBox_PreviewKeyDown"
                    DataObject.Pasting="TextBox_Pasting" />
            </StackPanel>  
        </Grid>
        
        <Grid Grid.Row="3" Margin="0, 20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button 
                Grid.Column="0"
                Content="Найти" 
                Height="30"
                HorizontalAlignment="Stretch"
                Command="{Binding SearchCommand}" />
        </Grid>
        
        <ListBox Grid.Row="4" Margin="0, 20,0,0" ItemsSource="{Binding SearchResults}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                        <TextBlock FontSize="12" Foreground="Gray" Text="{Binding ArtistInfo}" />
                        <TextBlock FontSize="12" Foreground="Gray" Text="{Binding TrackInfo}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
